c의 Big-O는 최악의 경우 while문으로 리스트 전체를 탐색하게 되므로 O(n)이 됩니다. 
c가 O(1)의 시간으로 해결되는 경우는 
GoToTop은 currentLine이 header나 header다음 노드인 경우
GoToBottom은 currentLine이 tailer나 tailer이전 노드인 경우
O(1)의 시간으로 해결됩니다.

만약에 tailer의 다음이 header이고 header의 이전이 tailer인 형식의 리스트 
즉 순환 형식인 리스트가 되고
listData가 header나 tailer를 가리키고 있다면
어떤 상황에서도 O(1)의 시간으로 해결할 수 있습니다.